{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahakomar11/movies-explorer-api.git"
  },
  "author": "Maria Komarova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahakomar11/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/mahakomar11/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "validator": "^13.6.0"
  }
}
